<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     
    * {
        justify-content: center;
    }

    .operationseilaoq {
        font-family: sans-serif;
    }
    #ks {
        text-decoration: underline;
        text-shadow: -1px 2px 16px
        black;
    }
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <h1>
    






    </h1>
    <h1 id="ks">Hoje Tem!</h1>
    <p id="lorax", class="operationseilaoq">    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam maiores sequi qeqillo vel nulla repellat temporibus amet ipsam. <br> Explicabo esse laudantium voluptatibus quis quaerat molestiae in,<strong> aliquid vero rerum dolorum!</strong></p>

    <p class="operationseilaoq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur quis reprehenderit soluta eos beatae quod error ipsam. <strong><em> Error illum molestias ipsa dolorum sunt accusantium? Amet veritatis quaerat quia deleniti.</em></strong></p>

    <p>
        H <sub>2</sub>O
        <br>
        X <sup>2</sup>
    </p>
</body>
</html>